<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8N">
    <title>portfolio</title>



<style type="text/css">
    
html {min-height: 100%;}

body {
	color: #666;
	background-color: #FAFAFA;
	font-size: 14px;
	letter-spacing: 2px;
	line-height: 2;
	font-family: "ヒラギノ角ゴ ProN W3", HiraKakuProN-W3, 游ゴシック, "Yu Gothic", Verdana, Helvetica, Arial, sans-serif;
}

article {
	width: 85%;
	max-width: 600px;
	margin: 10% auto;
}

* {margin: 0; padding: 0;}


/* header */

header {
	width: 100%;
	height: auto;
	position: relative;
	text-align: center;
}

img {width: 175px;}

.title {
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -55%);
	-webkit-transform: translate(-50%, -55%);
	transform: translate(-50%, -55%);

	margin: 0;
	padding: 0;
	font-family: 'Caveat', cursive;
	font-size: 35px;
	color: white;
}


a:link { color: gray; }
a:visited { color: gray; }
a:hover { color: gray; }
a:active { color: gray; }


</style>
</head>
<body>
<center>

<article>

<header>
<img src="back.png">
<div class="title">portfolio</div>
</header>
<br>

 <div class="1">
githubへのリンクです。<br>
</div>
<br>

 <div class="2">
<a href="https://github.com/merc-git/guitar_capo">ギターコード　カポ変換アプリ</a><br>
ギターコード進行のカポ変換ができるアプリ<br>
PHPで作成しました。<br>
</div>
<br>
 <div class="3">
<a href="https://github.com/merc-git/update_check">ページ更新通知システム</a><br>
指定したURLページに更新があった場合、メールで通知します。<br>
PHPで作成しました。<br>
</div>



</article>



</center>
</body>
</html>
