<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
		
<style type="text/css">
    
html {min-height: 100%;}

body {
	color: #666;
	background-color: #FAFAFA;
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 2;
	font-family: "ＭＳ 明朝", serif;
}

article {
	width: 85%;
	max-width: 600px;
	margin: 10% auto;
}

* {margin: 0; padding: 0;}


/* header */

header {
	width: 100%;
	height: auto;
	position: relative;
	text-align: center;
}

img {width: 175px;}

.title {
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -55%);
	-webkit-transform: translate(-50%, -55%);
	transform: translate(-50%, -55%);

	margin: 0;
	padding: 0;
	font-family: 'Caveat', cursive;
	font-size: 35px;
	color: white;
}


/* 本文 */

.ichi {
	margin: 10em auto;
	padding: 2em;
	border-left: solid 7px #BEE6C3;
	background-color: transparent;
	border-radius: 5px;
}

.ni {
	margin: 10em auto;
	padding: 2em;
	border-left: solid 7px #F09191;
	background-color: transparent;
	border-radius: 5px;
}

.san {
	margin: 10em auto;
	padding: 2em;
	border-left: solid 7px #9BC2DB;
	background-color: transparent;
	border-radius: 5px;
}




a:link { color: gray; }
a:visited { color: gray; }
a:hover { color: gray; }
a:active { color: gray; }

</style>


</head>

<body>
<article>

<header>
<img src="back.png">
<div class="title">portfolio</div>
</header>

 <div class="ichi">
<a href="https://github.com/merc-git/guitar_capo">ギターコード　カポ変換アプリ</a><br>
テキストで入力したギターコード進行のカポ変換ができるWEBアプリ<br>
PHPで作成しました。<br>
</div>




</article>
</body>



</html>